# Codigos-AIzules

./: .gitignore  Azure servises.sln  README.md
AI-102-AIEngineer/17-image-classification/Node/test-classifier/: test-classifier.js
Llama/: Acceso_a_Llama_con_Hugging_Face.ipynb  Acceso_a_llama_con_hugging_dace.ipynb
ML/: recoleccion_data.ipynb
hugging-face/hugging-face-node/: index.js  package-lock.json  package.json
more-azure-examples-repositories/AI-102-AIEngineer/17-image-classification/C-Sharp/test-classifier/: test-classifier.csproj
more-azure-examples-repositories/AI-102-AIEngineer/17-image-classification/Node/test-classifier/: package-lock.json  package.json
more-azure-examples-repositories/AI-102-AIEngineer/17-image-classification/Python/train-classifier/: train-classifier.py
mslearn-ai-services/Labfiles/02-ai-services-security/: rest-test.cmd  rest-test.sh
mslearn-ai-services/Labfiles/02-ai-services-security/C-Sharp/keyvault_client/: keyvault_client.csproj
mslearn-ai-services/Labfiles/03-monitor-ai-services/: rest-test.cmd
mslearn-ai-services/Labfiles/04-use-a-container/: rest-test.cmd
mslearn-ai-vision/Labfiles/01-analyze-images/C-Sharp/image-analysis/: Program.cs
mslearn-ai-vision/Labfiles/01-analyze-images/Node/image-analysis/: .env.template  index.js  index01.js  package-lock.json  package.json
mslearn-ai-vision/Labfiles/01-analyze-images/Python/image-analysis/: image-analysis.py
mslearn-ai-vision/Labfiles/01-analyze-images/Python/image-analysis-comentado/: image-analysis-comentado.py
mslearn-ai-vision/Labfiles/04-face/Python/computer-vision/: detect-people.py
(+2 files in other folders)
